# BINANCE TESTNET
# API Key: S5zMcu6Jh6YHwic7mRBAaJXpMGaExhvJ4km1IosPJWQu1M3kPNw9gTfHSIWJxX0e
# Secret Key: 4WdoIGqDLm0th2xrBitcodI0uiD9CZuss4ymCF4cbHyt00GQVtZZDcYgu5Q7EaqX

API_TEST_ENV = 'S5zMcu6Jh6YHwic7mRBAaJXpMGaExhvJ4km1IosPJWQu1M3kPNw9gTfHSIWJxX0e'
API_TEST_SECRET = '4WdoIGqDLm0th2xrBitcodI0uiD9CZuss4ymCF4cbHyt00GQVtZZDcYgu5Q7EaqX'

API_ENV = 'muE0dDxuLVvRUSqe7n0nBiQ526NFSvZLVmv5806wegB0BirFN3KfL6cNM09QSyND'
API_SECRET = 'WPFtbc4ZEK6tr4LdDUfBxYFjz7WK2arnyp7r58OJfQZf2YnNhS7RHFMLRpemT7KX'


DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASS='reventon7'
DB_NAME='pandora'
TEST_MODE=0

RES_SUCCESS=200
RES_ERROR=418